{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\23285\\.ohos\\config\\default_RoomMarkerHarmony_8-UkI_-5Ml4C9rZHTmYgpVvtR64Q_NJI_7h33KFhWh0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0C1106099C222450236B421C429726B8DEBF5A3823B6A906A1D83C8311A1FA22C54A8A1DB0A064",
          "profile": "C:\\Users\\23285\\.ohos\\config\\default_RoomMarkerHarmony_8-UkI_-5Ml4C9rZHTmYgpVvtR64Q_NJI_7h33KFhWh0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\23285\\.ohos\\config\\default_RoomMarkerHarmony_8-UkI_-5Ml4C9rZHTmYgpVvtR64Q_NJI_7h33KFhWh0=.p12",
          "storePassword": "0000001BA5506BB9D0C88FA2BEB57C0E5B92CC081549CCF68A41AD86182BF1CF1E9177125C00492FE17654"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "5.0.0(12)",
        "signingConfig": "default",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}